<!DOCTYPE html>
<html>
  <head>
    <style>
      .box {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        clip-path: path("M24 8.496c-6.296-10.804-24-7.65-24 5.888 0 9.322 11.142 18.854 24 31.616 12.86-12.762 24-23.294 24-31.616 0-13.588-17.75-17.062-24-5.888z");
      }

      #text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        color: white;
        text-shadow: 0 0 20px #ff69b4, 0 0 30px #ff69b4, 0 0 40px #ff69b4, 0 0 50px #ff69b4, 0 0 60px #ff69b4, 0 0 70px #ff69b4;
        animation: shine 2s ease-in-out infinite;
      }

      @keyframes shine {
        0% {
          transform: translate(-50%, -50%) scale(1);
        }
        50% {
          transform: translate(-50%, -50%) scale(1.3);
        }
        100% {
          transform: translate(-50%, -50%) scale(1);
        }
      }
    </style>
  </head>
  <body style="background-color: black;">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div id="text">Happy Valentine's Day Mel:)</div>
    <script>
      let boxes = document.querySelectorAll(".box");
      
      boxes.forEach(function(box) {
        let xSpeed = 5;
        let ySpeed = 5;
        let x = Math.floor(Math.random() * (window.innerWidth - 50));
        let y = Math.floor(Math.random() * (window.innerHeight - 50));
        
        box.style.left = x + "px";
        box.style.top = y + "px";
        
        function animate() {
          x += xSpeed;
          y += ySpeed;
          let windowWidth = window.innerWidth;
          let windowHeight = window.innerHeight;
          
          if (x + 50 >= windowWidth || x <= 0) {
            xSpeed = -xSpeed;
          }
          if (y + 50 >= windowHeight || y <= 0) {
            ySpeed = -ySpeed;
          }
          
          box.style.left = x + "px";
          box.style.top = y + "px";
          
          requestAnimationFrame(animate);
        }
        
        animate();
      });
    </script>
  </body>
</html>
